# Dalisama.Extensions.Configuration

./: Dalisama.Extensions.Configuration.sln  README.md
Dalisama.Extensions.Configuration/: ApiConfigurationProvider.cs  ApiConfigurationSource.cs  ConfigurationExtension.cs  Dalisama.Extensions.Configuration.csproj
Dalisama.Extensions.Configuration.Api/: Program.cs  Startup.cs
Dalisama.Extensions.Configuration.Api/Controllers/: ConfigurationProviderController.cs
Dalisama.Extensions.Configuration.Api/Properties/: launchSettings.json
Dalisama.Extensions.Configuration.Consul/: ApiConfigurationProvider.cs  ApiConfigurationSource.cs  ConfigurationExtension.cs  Dalisama.Extensions.Configuration.Consul.csproj
Dalisama.Extensions.Configuration.Consumer/: ClassOption.cs  Dalisama.Extensions.Configuration.Consumer.csproj  Program.cs  Startup.cs
Dalisama.Extensions.Configuration.Consumer/Controllers/: ConfConsumerController.cs
Dalisama.Extensions.Configuration.Consumer/Properties/: launchSettings.json
